# kiji-tweet-stream

./: .gitignore  README.md  pom.xml
ddl/: tweets.ddl
src/main/avro/: tweets.avdl
src/main/resources/: log4j.properties  twitter4j.properties
src/main/scala/com/adamkunicki/akka/: TweetIngestMessage.scala
src/main/scala/com/adamkunicki/kiji/twitter/: TweetIngester.scala
